{
  "name": "achvmate",
  "private": true,
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:migrate": "turbo run db:migrate",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "postinstall": "npx prisma generate --schema=packages/database/prisma/schema.prisma || true"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "dependencies": {
    "resend": "^6.9.4"
  }
}
