{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "JWT_SECRET", "NODE_ENV", "AUTH_SECRET", "NEXTAUTH_URL", "AUTH_GITHUB_ID", "AUTH_GITHUB_SECRET", "AUTH_GOOGLE_ID", "AUTH_GOOGLE_SECRET", "AUTH_RESEND_KEY", "AUTH_EMAIL_FROM"],
  "tasks": {
    "db:generate": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^db:generate", "^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": ["src/**", "prisma/**", "package.json", "tsconfig.json"],
      "env": ["DATABASE_URL", "JWT_SECRET", "AUTH_SECRET"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:cov": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**"]
    }
  }
}